<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            color: white;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            width: 60px;
            text-align: center;
        }

        .materia {
            text-align: left;
        }

        .media {
            background-color: gray;
            color: white;
            text-align: left;
        }

        .num {
            text-align: center;
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="row">nota 1</th>
                <th scope="row">Nota2</th>
            </tr>
        </thead>
           <tbody>
               <tr>
                   <th rowspan="4" scope="colgroup">Exatas</th>
                   <td class="materia">Matemática</td>
                   <td>0.0</td>
                   <td>0.0</td>
                   <td>0.0</td>
               </tr>
               <tr>
                   <td class="materia">Física</td>
                   <td>0.0</td>
                   <td>0.0</td>
                   <td>0.0</td>
               </tr>
               <tr>
                   <td class="materia">Química</td>
                   <td>0.0</td>
                   <td>0.0</td>
                   <td>0.0</td>
               </tr>
               <tr>
                   <td class="materia">Biologia</td>
                   <td>0.0</td>
                   <td>0.0</td>
                   <td>00</td>
               </tr>
               <tr>
                   <th class="media" colspan="4" scope="col" >Média de Exatas</th>
                   <td class="num">0.0</td>
               </tr>
               <tr>
                   <th rowspan="2">Humanas</th>
                   <td class="materia">História</td>
                   <td>0.0</td>
                   <td>0.0</td>
                   <td>0.0</td>
               </tr>
               <tr>
                   <td class="materia">Geografia</td>
                   <td>0.0</td>
                   <td>0.0</td>
                   <td>0.0</td>
               </tr>
               <tr>
                   <th class="media" colspan="4">Média de Humanas</th>
                   <td class="num">0.0</td>
               </tr>
           </tbody>
    </table>
</body>
</html>