<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mn, in (polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            /* weight:peso, width:largura, height:altura */
            /* lighter normal bold bolder */

        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium non numquam veritatis autem saepe ipsa quos amet nihil, quasi quas. Adipisci dolor laudantium doloribus dolorum incidunt veritatis, voluptatem sed accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam reprehenderit voluptatibus perferendis incidunt quaerat blanditiis eligendi non impedit nisi, inventore laborum illum aspernatur. Optio quos ut amet incidunt voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur excepturi mollitia, voluptates atque pariatur ipsa modi dolorem? A deleniti labore veritatis cupiditate totam commodi voluptates blanditiis ullam facilis, accusantium suscipit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, totam deserunt inventore quod, delectus nam illo incidunt sapiente perferendis, pariatur voluptas! A, ratione explicabo consequatur maiores hic necessitatibus iusto laborum!</p>

</body>
</html>