<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Vampire';
            src: url('fonts/Vampire\ Wars\ Italic.otf') format('opentype'),url('fonts/Vampire\ Wars\ Italic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #038C7F, #A9D9D0);
        }

        h1{
            font-family: 'Vampire', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
            color: #027373;
            text-shadow: 1px 2px 1px rgba(1, 56, 56, 0.651);
        }
        main{
            background-color: white;
            width: 600px;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 5px 2px 10px rgba(99, 131, 125, 0.623);
            margin: auto;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro deserunt, quos tenetur nulla non numquam voluptate harum eum temporibus et explicabo nobis soluta repellat voluptatem repudiandae delectus alias, est beatae?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos aut, totam corrupti eveniet vel hic ipsum delectus. Minus, illum, sed quod ex corrupti ullam maiores unde cumque eaque iste veniam.</p>
    </main>
</body>
</html>