<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            background-image: linear-gradient(to right, #027368, #05A688);
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
        }

        h1{
            color: #010326;
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 1, 10, 0.473);
        }

        h2{
            text-align: justify;
            color: #F21D2F;
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
            text-shadow: 1px 1px 2px rgba(141, 18, 29, 0.589);
        }

        main{
            background-color: white;
            width: 600px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(1, 48, 43, 0.712);
            margin: auto;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
  <main>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo obcaecati dignissimos nam repudiandae corporis quibusdam inventore necessitatibus in id, consequuntur iste ullam, fugiat explicabo magni recusandae quas omnis atque aspernatur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae animi adipisci quasi nobis nisi eligendi saepe, dolorum possimus dicta ullam sequi officiis architecto, optio porro! Accusantium voluptate ipsam asperiores expedita?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi asperiores ab aut cumque! Ratione incidunt aspernatur eaque voluptatem aut impedit nesciunt tenetur, modi corrupti in cum excepturi quas aliquid soluta?</p>
 </main>
</body>
</html>